# WebBlog

WebBlog/: WebBlog.sln
WebBlog/Entities/: WebBlog.Entities.csproj  appsettings.json
WebBlog/Entities/Context/: BlogEntities.cs
WebBlog/Entities/Entities/: Blog.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
WebBlog/Entities/Enum/: PostStatus.cs
WebBlog/Entities/Migrations/: 20181015033738_InitialCreate.Designer.cs  20181015033738_InitialCreate.cs  BlogEntitiesModelSnapshot.cs
WebBlog/Repository/: GenericRepository.cs  IGenericRepository.cs  PagedResult.cs  WebBlog.Repository.csproj
WebBlog/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
WebBlog/Repository/Comment/: CommentRepository.cs  ICommentRepository.cs
WebBlog/Repository/Post/: IPostRepository.cs  PostRepository.cs
WebBlog/Repository/Tag/: ITagRepository.cs  TagRepository.cs
WebBlog/Repository/User/: IUserRepository.cs  UserRepository.cs
WebBlog/Service/: WebBlog.Service.csproj
WebBlog/Service/Category/: CategoryService.cs  ICategoryService.cs
WebBlog/Service/Tag/: ITagService.cs  TagService.cs
WebBlog/WebBlog/: Startup.cs  WebBlog.Site.csproj  appsettings.Development.json  appsettings.json
WebBlog/WebBlog/Areas/Admin/Controllers/: Components.cs
WebBlog/WebBlog/Areas/Admin/Mappings/: MappingProfile.cs
WebBlog/WebBlog/Areas/Admin/Models/Category/: CategoryViewModel.cs
WebBlog/WebBlog/Areas/Admin/Models/Tag/: TagViewModel.cs
WebBlog/WebBlog/Areas/Admin/Pages/: _ViewImports.cshtml
WebBlog/WebBlog/Areas/Admin/Pages/Categories/: Index.cshtml  Index.cshtml.cs
WebBlog/WebBlog/Areas/Admin/Pages/Components/Breadcrumb/: Default.cshtml
WebBlog/WebBlog/Areas/Admin/Pages/Components/LeftSidebar/: Default.cshtml
WebBlog/WebBlog/Areas/Admin/Pages/Components/Navigation/: Default.cshtml
WebBlog/WebBlog/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
WebBlog/WebBlog/Areas/Admin/Pages/Login/: Index.cshtml  Index.cshtml.cs
WebBlog/WebBlog/Areas/Admin/Pages/Shared/: _Layout.cshtml
WebBlog/WebBlog/Areas/Admin/Pages/Tags/: Index.cshtml  Index.cshtml.cs
WebBlog/WebBlog/Properties/: launchSettings.json
WebBlog/WebBlog/Resources/: Strings.Designer.cs  Strings.resx
