<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\WebBlog.Entities.csproj" />
    <ProjectReference Include="..\Repository\WebBlog.Repository.csproj" />
  </ItemGroup>

</Project>
